# product-manager

./: build.gradle
src/main/java/com/codegym/config/: AppConfiguration.java
src/main/java/com/codegym/controller/: ProductController.java
src/main/java/com/codegym/model/: Product.java
src/main/java/com/codegym/service/: ProductServiceImpl.java
src/main/webapp/WEB-INF/templates/: create.html  delete.html  edit.html  index.html  layout.html  view.html
